<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://www.w3.org/ns/xproc-step"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta http-equiv="Generator" content="xquerydoc - https://github.com/xquery/xquerydoc"/><title>apb xqDoc - </title><style type="text/css">
	html {
        width:100%;
	margin:0;
	padding:0;
	color:#000;
        overflow-y: hidden;
	}
        h1,h2,h3,h4,h5,h6 { font-family: Tahoma, Helvetica, Arial, sans-serif; }
        body { padding: 0; background-color:#FFFFFF; color: #16291A; 
        font: normal normal 14px Tahoma, Verdana,"Lucida Sans","Lucida Sans Unicode", Arial, sans-serif;
	}
        a:link    { color: #16291A }
        a:visited { color: #16291A }
        a:active  { color: #16291A }
	#wrap {
	width:100%;
        height:100%;
	margin:0 auto;
	}
	#header {
    	padding:5px 10px;
	}
	h1 {
	margin:0;
            }
	#main {
	float:right;
	width:75%;
        height:100%;
	padding:0px;
	}
	h2 {
	margin:0 0 1em;
	}
	#sidebar {
        float:left;
        height:100%;
	width:25%;
	padding:0px;
        overflow:auto;
	}
	#footer {
	clear:both;
	padding:5px 10px;
	background:#cc9;
	}
	#footer p {
	margin:0;
        }
	* html #footer {
	height:1px;
	}
        iframe {
        border-top: #c00 1px dotted;
        border-right: #c00 2px dotted;
        border-left: #c00 2px dotted;
        border-bottom: #c00 4px dotted;
        }
        </style><link rel="stylesheet" type="text/css" href="lib/prettify.css"> </link><script src="lib/prettify.js" type="lib/javascript">  </script><script src="lib/lang-xq.js" type="text/javascript">  </script></head><body><div id="wrap"><div id="sidebar"><ul><li><a href="xqdoc_packages_factbook_factbook.xq.html" target="docs">/packages/factbook/factbook.xq</a></li><li><a href="xqdoc_packages_factbook_test_factbook.xq.html" target="docs">/packages/factbook/test_factbook.xq</a></li><li><a href="xqdoc_packages_testpkg_testpkg.xqm.html" target="docs">/packages/testpkg/testpkg.xqm</a></li><li><a href="xqdoc_packages_state_state.xq.html" target="docs">/packages/state/state.xq</a></li><li><a href="xqdoc_packages_state_test_state.xq.html" target="docs">/packages/state/test_state.xq</a></li><li><a href="xqdoc_packages_model_test_model2.xq.html" target="docs">/packages/model/test_model2.xq</a></li><li><a href="xqdoc_packages_model_model.xq.html" target="docs">/packages/model/model.xq</a></li><li><a href="xqdoc_packages_model_test_model.xq.html" target="docs">/packages/model/test_model.xq</a></li></ul></div><div id="main"><iframe name="docs" style="height:100%;width:100%;border: 0px solid #ffffff; "/></div><div id="footer"><i/> |
                generated by xquerydoc <a href="https://github.com/apb2006/xquerydoc" target="xquerydoc">https://github.com/apb2006/xquerydoc</a></div></div><script type="application/javascript">
	  window.onload = function(){ prettyPrint(); }
	</script></body></html>